<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500i&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="../img_main/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="header">
				<img class="header__img" src="../img_main/logo.png" alt="Logo">
				<h1 class="header__title">English cards</h1>
				<a href="../index.html" class="header__link"></a>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="type">
				<ul class="type__list">
					<li class="type__item box-eng"><a class="type__link" href="#">Learn words</a></li>
					<li class="type__item box-ru"><a class="type__link type__link_learn" href="#">Russian-English</a></li>
					<li class="type__item box-test"><a class="type__link type__link_test" href="#">Test</a></li>
					<li class="type__item box-writing"><a class="type__link type__link_pen" href="#">Writing</a></li>
				</ul>
			</div>
			<div class="word hidden">
				<div class="word-section section_first">
					<div class="img-wrap">
						<img class="word__img" src="img/carol.jpg" alt="Carol"> 
					</div>
					<span class="word__title word__title_ru">Колядка</span>
					<span class="word__title word__title_eng hidden">Carol</span>
					<span class="word__voice hidden">[ˈkærəl]</span>
					<div class="word-wrap hidden">
						<p class="word__example">We sang carols while we decorated the tree</p>
						<p class="word__example">They sang carols at the Christmas Eve service</p><hr>
						<ul class="word__list">
							<li class="word__item"><span class="word__item_text">go caroling </span>[ˈkærəl] - колядовать
								<p class="word__example">Last night we went caroling with our friends</p>
							</li>
						</ul>
					</div>
					<div class="test-wrap hidden">
						<ol class="test-list">
							<li class="test-item"><span class="answer__word">Carol</span></li>
							<li class="test-item"><span class="answer__word">Plane</span></li>
							<li class="test-item"><span class="answer__word">Tennis</span></li>
						</ol>	
					</div>
					<div class="writing-wrap hidden">
						<input class="writing__input" type="text" name="word" placeholder="Put a translation">
						<button class="writing__btn"></button>
					</div>
				</div>
				<div class="word-section section_second hidden">
					<div class="img-wrap">
						<img class="word__img" src="img/tennis.jpg" alt="Carol"> 
					</div>
					<span class="word__title word__title_ru">Жалкий</span>
					<span class="word__title word__title_eng hidden">Tennis</span>
					<span class="word__voice hidden">[ˈkærəl]</span>
					<div class="word-wrap hidden">
						<p class="word__example">sdfdsWe sang carols while we decorated the tree</p>
						<p class="word__example">sdfsdfThey sang carols at the Christmas Eve service</p><hr>
						<ul class="word__list">
							<li class="word__item"><span class="word__item_text">go caroling </span>[ˈkærəl] - колядовать
								<p class="word__example">Last night we went caroling with our friends</p>
							</li>
						</ul>
					</div>
					<div class="test-wrap hidden">
						<ol class="test-list">
							<li class="test-item"><span class="answer__word">Carol</span></li>
							<li class="test-item"><span class="answer__word">Plane</span></li>
							<li class="test-item"><span class="answer__word">Tennis</span></li>
						</ol>	
					</div>
					<div class="writing-wrap hidden">
						<input class="writing__input" type="text" name="word" placeholder="Put a translation">
						<button class="writing__btn"></button>
					</div>
				</div>
				<div class="word-section section_third hidden">
					<div class="img-wrap">
						<img class="word__img" src="img/plane.jpg" alt="Carol"> 
					</div>
					<span class="word__title word__title_ru">Взлетать</span>
					<span class="word__title word__title_eng hidden">Plane</span>
					<span class="word__voice hidden">[ˈkærəl]</span>
					<div class="word-wrap hidden">
						<p class="word__example">213123We sang carols while we decorated the tree</p>
						<p class="word__example">2131231They sang carols at the Christmas Eve service</p><hr>
						<ul class="word__list">
							<li class="word__item"><span class="word__item_text">go caroling </span>[ˈkærəl] - колядовать
								<p class="word__example">Last night we went caroling with our friends</p>
							</li>
						</ul>
					</div>
					<div class="test-wrap hidden">
						<ol class="test-list">
							<li class="test-item"><span class="answer__word">Carol</span></li>
							<li class="test-item"><span class="answer__word">Plane</span></li>
							<li class="test-item"><span class="answer__word">Tennis</span></li>
						</ol>	
					</div>
					<div class="writing-wrap hidden">
						<input class="writing__input" type="text" name="word" placeholder="Put a translation">
						<button class="writing__btn"></button>
					</div>
				</div>	
				<div class="btn-wrap">
					<button class="word__btn word__btn_left">Random</button>
					<button class="word__btn word__btn_right">Next</button>
				</div>
			</div>
		</div>
	</main>
	<script src="../script.js"></script>
</body>
</html>